[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    ./api_yamdb/users/views.py:R503
    ./api_yamdb/api/views.py:I001
    ./api_yamdb/api/urls.py:I001
max-complexity = 10
